* {
  margin: 0;
  padding: 0;
  user-select: none;
}
.header {
  display: flex;
  padding: 10px 84px;
  justify-content: space-between;
  align-items: center;
  background-color: #f8eccf;
  margin-bottom: -5px;
  border-bottom: 5px;
  border-color: #edc2a8;
  margin-bottom: 0px;
  border-style: solid;
}
.ProductCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  padding-left: 250px;
  padding-right: 250px;
  margin-top: 10px;
}
.menu-card {
  margin: 10px;
  padding: 10px;
  display: inline;
  border: 1.5px;
  border-color: #c0c0c092;
  border-radius: 10px;
  border-style: solid;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/*mobile responsive */
@media screen and (max-width: 600px) {
  .footer-mobile {
    display: grid;
    width: 100%;
    background-color: bisque;
    padding: 0px;
    margin: 0px;
    align-items: center;
  }
}

@media screen and (min-width: 600px) {
  .ProductCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1000px) {
  .ProductCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 10px;
  }
}

.box {
  border: 1;
  border-style: solid;
  color: black;
}

.product-card {
  box-shadow: 0 1px 10px #e1d3df;
  border-radius: 6px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.div-container-nav {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 200px;
  position: sticky;
  bottom: 0px;
}

.div-section-nav {
  align-items: center;
  justify-content: center;
  bottom: 0;
  position: fixed;
  display: flex;
  border: 1;
  border-style: solid;
  border-color: #ddc879;
  background-color: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  text-align: center;
}

.nav-span-order {
  position: absolute;
  top: 5px;
  left: 280px;
  font-size: 14px;
  color: #df9e43;
  background: white;
  border-radius: 10px;
  padding: 3px;
  border-color: #f6f6f6;
  padding-right: 2px;
  padding-left: 2px;
}

.div-cart-list {
  border-bottom: "3px solid rgb(212, 212, 212)";
  background-color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin-top: 1px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(143, 142, 144, 0.3);
}

.remove-border-action:focus {
  outline: none; /* Example focus style */
}
